<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--Above two lines are only to see sidebar preview properly, instead of dropdown menu style-->

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/leagues"
            android:title="All Leagues" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About Us" />

        <item
            android:id="@+id/logOut"
            android:title="Log Out" />

    </group>


</menu>