<?xml version="1.0" encoding="utf-8"?>

<!--Added for "menu overlay" effect-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!--Theme changes the colors (wanted to change title text to white), but since color is set in line before, only text is changed-->

</android.support.v7.widget.Toolbar>